<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UMAS_PD.BL.DegreeProgram">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEQAAAAAAAAAABAAAAAACAAAEAAAAAAAAAAABAA=</HashCode>
      <FileName>BL\DegreeProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMAS_PD.BL.Student">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAQAAABQIAAAgAAAGAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>BL\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMAS_PD.BL.Subject">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAIAA=</HashCode>
      <FileName>BL\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>